{
  "name": "rails-kickstart",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "webpack-dev-server": "^3.11.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{app,spec,config,lib}/**/*.rb": [
      "bundle exec rubocop --require rubocop-rspec --auto-correct"
    ]
  }
}
